---
all:
  hosts:
    demobox:
      ansible_connection: local
      ansible_host: localhost
      ansible_python_interpreter: /usr/bin/python2
    ubuntuvm:
      ansible_host: ec2-54-213-210-86.us-west-2.compute.amazonaws.com
      ansible_user: ubuntu
      ansible_ssh_private_key_file: /home/ec2-user/ubuntu.pem
      ansible_python_interpreter: /usr/bin/python3